         14649 function calls (14310 primitive calls) in 0.026 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       36    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     44/7    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      480    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       53    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       35    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     35/7    0.000    0.000    0.020    0.003 <frozen importlib._bootstrap>:650(_load_unlocked)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       36    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     36/5    0.000    0.000    0.022    0.004 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     36/5    0.000    0.000    0.022    0.004 <frozen importlib._bootstrap>:986(_find_and_load)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
       25    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1164(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1205(__init__)
      469    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1211(_find_parent_path_names)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(_get_parent_path)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1225(_recalculate)
      469    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1238(__iter__)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(exec_module)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      175    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       31    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
       31    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       86    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       50    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
       25    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
     25/5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap_external>:842(exec_module)
       25    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:914(get_code)
        3    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.005    0.005 Addresses.py:1(<module>)
        4    0.000    0.000    0.000    0.000 Addresses.py:14(x)
        4    0.000    0.000    0.000    0.000 Addresses.py:18(y)
        9    0.000    0.000    0.000    0.000 Addresses.py:22(__str__)
        9    0.000    0.000    0.000    0.000 Addresses.py:25(__hash__)
       26    0.000    0.000    0.000    0.000 Addresses.py:31(_convert_to_xy)
       13    0.000    0.000    0.000    0.000 Addresses.py:36(_validate_address)
        1    0.000    0.000    0.000    0.000 Addresses.py:6(Address)
        1    0.000    0.000    0.000    0.000 Addresses.py:60(RangeAddress)
        2    0.000    0.000    0.000    0.000 Addresses.py:61(__init__)
       13    0.000    0.000    0.000    0.000 Addresses.py:7(__init__)
        2    0.000    0.000    0.000    0.000 Addresses.py:82(_get_dimensions)
        1    0.000    0.000    0.005    0.005 Cells.py:1(<module>)
        9    0.000    0.000    0.000    0.000 Cells.py:11(address)
        1    0.000    0.000    0.000    0.000 Cells.py:4(Cell)
        9    0.000    0.000    0.000    0.000 Cells.py:5(__init__)
        1    0.000    0.000    0.002    0.002 Commands.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Commands.py:15(CommandInterpreter)
        1    0.000    0.000    0.003    0.003 Errors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Errors.py:10(CellNotInSpreadsheetError)
        1    0.000    0.000    0.000    0.000 Errors.py:16(NoTargetCommandAddressError)
        1    0.000    0.000    0.000    0.000 Errors.py:22(UncorrectSpreadsheetPath)
        1    0.000    0.000    0.000    0.000 Errors.py:28(UncorrectSpreadsheetFileFormat)
        1    0.000    0.000    0.000    0.000 Errors.py:34(MalformedSpreadsheetFile)
        1    0.000    0.000    0.000    0.000 Errors.py:4(UncorrectAddressAddressValue)
        1    0.000    0.000    0.000    0.000 Errors.py:40(UncorrectSpreadsheetSize)
        1    0.000    0.000    0.000    0.000 Errors.py:46(UncorrectCommand)
        1    0.000    0.000    0.000    0.000 Errors.py:51(UncorrectCommandName)
        1    0.000    0.000    0.000    0.000 Errors.py:56(UncorrectGivenCommandValues)
        1    0.000    0.000    0.000    0.000 Errors.py:61(RecursiveCommands)
        1    0.000    0.000    0.005    0.005 Spreadsheets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Spreadsheets.py:24(cells)
        1    0.000    0.000    0.000    0.000 Spreadsheets.py:27(<dictcomp>)
        1    0.000    0.000    0.000    0.000 Spreadsheets.py:6(Spreadsheet)
        1    0.000    0.000    0.000    0.000 Spreadsheets.py:7(__init__)
        1    0.000    0.000    0.004    0.004 SpreadsheetsViewes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 SpreadsheetsViewes.py:10(SpreadsheetView)
        1    0.000    0.000    0.001    0.001 Spreadsheets_IO.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Spreadsheets_IO.py:11(SpreadsheetIO)
        2    0.000    0.000    0.001    0.000 __init__.py:1(<module>)
        5    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
       26    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        4    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.026    0.026 app.py:1(<module>)
        1    0.000    0.000    0.002    0.002 app.py:10(arguments_handler)
        1    0.000    0.000    0.012    0.012 app.py:23(main)
        1    0.000    0.000    0.000    0.000 argparse.py:1018(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1043(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1060(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1086(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1088(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:115(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1179(_ExtendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1190(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1245(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1252(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1265(_ActionsContainer)
        4    0.000    0.000    0.001    0.000 argparse.py:1267(__init__)
       49    0.000    0.000    0.000    0.000 argparse.py:1320(register)
        6    0.000    0.000    0.000    0.000 argparse.py:1324(_registry_get)
        3    0.000    0.000    0.008    0.003 argparse.py:1349(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1400(add_argument_group)
        1    0.000    0.000    0.000    0.000 argparse.py:1405(add_mutually_exclusive_group)
        3    0.000    0.000    0.000    0.000 argparse.py:1410(_add_action)
        3    0.000    0.000    0.000    0.000 argparse.py:1490(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 argparse.py:1526(_pop_action_class)
        4    0.000    0.000    0.000    0.000 argparse.py:1530(_get_handler)
        3    0.000    0.000    0.000    0.000 argparse.py:1539(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:1577(_ArgumentGroup)
        3    0.000    0.000    0.000    0.000 argparse.py:1579(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1601(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1611(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1613(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1618(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:162(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1631(ArgumentParser)
        1    0.000    0.000    0.010    0.010 argparse.py:1650(__init__)
        2    0.000    0.000    0.008    0.004 argparse.py:169(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1759(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1771(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1772(<listcomp>)
        1    0.000    0.000    0.002    0.002 argparse.py:1779(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1786(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1821(_parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1966(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:2118(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 argparse.py:212(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:2134(_parse_optional)
        2    0.000    0.000    0.000    0.000 argparse.py:214(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:220(format_help)
        1    0.000    0.000    0.001    0.001 argparse.py:225(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:243(_add_item)
        1    0.000    0.000    0.001    0.001 argparse.py:2463(format_usage)
        2    0.000    0.000    0.008    0.004 argparse.py:2492(_get_formatter)
        1    0.000    0.000    0.002    0.002 argparse.py:2498(print_usage)
        2    0.000    0.000    0.000    0.000 argparse.py:2508(_print_message)
        1    0.000    0.000    0.000    0.000 argparse.py:2517(exit)
        1    0.000    0.000    0.002    0.002 argparse.py:2522(error)
        1    0.000    0.000    0.000    0.000 argparse.py:263(add_usage)
        1    0.000    0.000    0.001    0.001 argparse.py:293(format_help)
        2    0.000    0.000    0.000    0.000 argparse.py:300(_join_parts)
        2    0.000    0.000    0.000    0.000 argparse.py:301(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:305(_format_usage)
        1    0.000    0.000    0.000    0.000 argparse.py:333(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:4(<module>)
        1    0.000    0.000    0.001    0.001 argparse.py:401(_format_actions_usage)
        1    0.000    0.000    0.000    0.000 argparse.py:490(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:582(_metavar_formatter)
        3    0.000    0.000    0.000    0.000 argparse.py:591(format)
        3    0.000    0.000    0.000    0.000 argparse.py:598(_format_args)
        2    0.000    0.000    0.000    0.000 argparse.py:616(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:662(_get_default_metavar_for_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:669(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:680(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:691(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:708(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:741(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:761(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:770(Action)
        3    0.000    0.000    0.000    0.000 argparse.py:821(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:861(_StoreAction)
        2    0.000    0.000    0.000    0.000 argparse.py:863(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:896(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:919(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:936(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:953(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:991(_AppendConstAction)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 commands_config.py:2(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        2    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
       26    0.000    0.000    0.000    0.000 enum.py:313(__call__)
       26    0.000    0.000    0.000    0.000 enum.py:631(__new__)
       11    0.000    0.000    0.000    0.000 enum.py:748(name)
        6    0.000    0.000    0.000    0.000 enum.py:753(value)
        1    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:932(__or__)
       12    0.000    0.000    0.000    0.000 enum.py:938(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        1    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
        1    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
       72    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       18    0.000    0.000    0.000    0.000 gettext.py:212(_expand_lang)
        6    0.000    0.000    0.002    0.000 gettext.py:538(find)
        6    0.000    0.000    0.002    0.000 gettext.py:594(translation)
        6    0.000    0.000    0.002    0.000 gettext.py:675(dgettext)
        6    0.000    0.000    0.002    0.000 gettext.py:750(gettext)
       18    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.002    0.002 mimetypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:384(_default_mime_types)
        1    0.000    0.000    0.000    0.000 mimetypes.py:58(MimeTypes)
       10    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
       10    0.000    0.000    0.000    0.000 os.py:748(encode)
        6    0.000    0.000    0.000    0.000 os.py:752(decode)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:777(Quoter)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       73    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       72    0.000    0.000    0.001    0.000 posixpath.py:71(join)
        4    0.000    0.000    0.001    0.000 re.py:203(sub)
       26    0.000    0.000    0.000    0.000 re.py:223(split)
       12    0.000    0.000    0.003    0.000 re.py:250(compile)
       48    0.000    0.000    0.000    0.000 re.py:270(escape)
       42    0.000    0.000    0.004    0.000 re.py:289(_compile)
        3    0.000    0.000    0.000    0.000 re.py:315(_compile_repl)
        3    0.000    0.000    0.000    0.000 re.py:325(_subx)
        2    0.000    0.000    0.000    0.000 re.py:331(filter)
        1    0.000    0.000    0.007    0.007 shutil.py:1(<module>)
        2    0.000    0.000    0.000    0.000 shutil.py:1312(get_terminal_size)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.002    0.002 spreadsheet_view_config.py:1(<module>)
       22    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       22    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        5    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        5    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       16    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       23    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    16/11    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        7    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       12    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       24    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       12    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       20    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
    48/12    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
       12    0.000    0.000    0.003    0.000 sre_compile.py:759(compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:1054(expand_template)
       50    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       95    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
      241    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       70    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
    58/22    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       15    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      455    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      133    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      370    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       73    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
       12    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       13    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       16    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    26/12    0.000    0.000    0.002    0.000 sre_parse.py:435(_parse_sub)
    31/13    0.001    0.000    0.002    0.000 sre_parse.py:493(_parse)
       12    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       44    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       10    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       12    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       12    0.000    0.000    0.002    0.000 sre_parse.py:937(parse)
       10    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        3    0.000    0.000    0.000    0.000 sre_parse.py:969(parse_template)
        3    0.000    0.000    0.000    0.000 sre_parse.py:978(addgroup)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
       17    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
        4    0.000    0.000    0.000    0.000 utils.py:51(convert_address_to_number)
        7    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x908780}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
       25    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      170    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       25    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       31    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      170    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       12    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       75    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       73    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
    95/93    0.002    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.001    0.000 {built-in method builtins.__import__}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     31/1    0.000    0.000    0.026    0.026 {built-in method builtins.exec}
      219    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      183    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      741    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  688/637    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      117    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       63    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       75    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       16    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       25    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       25    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
      151    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       20    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        3    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      247    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        5    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
       26    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       26    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      197    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      774    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      247    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       86    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       54    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      153    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      625    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       41    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       13    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       51    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      226    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      988    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       61    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       26    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       11    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      340    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       48    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


